# bp-common-i18n

./: README.md  pom.xml
spring/: pom.xml
spring-taglib/: pom.xml
spring-taglib/src/main/java/uk/co/blackpepper/common/i18n/spring/taglib/: ArgumentIgnoringMessageSourceResolvableWrapper.java  HtmlArgumentWrappingMessageSource.java  HtmlArgumentWrappingMessageTag.java  HtmlStringGenerator.java  InvalidPartIdentifierException.java
spring-taglib/src/test/java/uk/co/blackpepper/common/i18n/spring/taglib/: HtmlArgumentWrappingMessageSourceTest.java  HtmlArgumentWrappingMessageTagTest.java  HtmlStringGeneratorTest.java
spring/src/main/java/uk/co/blackpepper/common/i18n/spring/: AbstractScanningBaseNameProvider.java  ClasspathScanningBaseNameProvider.java  ScanningBaseNameProvider.java  ServletContextScanningBaseNameProvider.java
spring/src/test/java/uk/co/blackpepper/common/i18n/spring/: AbstractScanningBaseNameProviderTest.java  ClasspathScanningBaseNameProviderTest.java  ServletContextScanningBaseNameProviderTest.java
