<?xml version="1.0" encoding="UTF-8"?>
<!--
	Copyright 2014 Black Pepper Software

	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at

	    http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->

<taglib version="2.1"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
>
	<description>Black Pepper Common i18n Spring Taglib</description>

	<tlib-version>1.0</tlib-version>
	<short-name>i18n</short-name>
	<uri>http://www.blackpepper.co.uk/common/i18n</uri>
	
	<tag>
		<name>message</name>
		<tag-class>uk.co.blackpepper.common.i18n.spring.taglib.HtmlArgumentWrappingMessageTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
				A MessageSourceResolvable argument (direct or through JSP EL).
				Fits nicely when used in conjunction with Spring's own validation error
				classes which all implement the MessageSourceResolvable interface. For
				example, this allows you to iterate over all of the errors in a form,
				passing each error (using a runtime expression) as the value of this
				'message' attribute, thus effecting the easy display of such error
				messages.
			</description>
			<name>message</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<description>
				The code (key) to use when looking up the message.
				If code is not provided, the text attribute will be used.
			</description>
			<name>code</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Set optional message arguments for this tag, as a
				(comma-)delimited String (each String argument can contain JSP EL),
				an Object array (used as argument array), or a single Object (used
				as single argument). You can additionally use nested spring:argument
				tags.
			</description>
			<name>arguments</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				The separator character to be used for splitting the
				arguments string value; defaults to a 'comma' (',').
			</description>
			<name>argumentSeparator</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Default text to output when a message for the given code
				could not be found. If both text and code are not set, the tag will
				output null.
			</description>
			<name>text</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<description>
				The string to use when binding the result to the page,
				request, session or application scope. If not specified, the result
				gets outputted to the writer (i.e. typically directly to the JSP).
			</description>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				The scope to use when exporting the result to a variable.
				This attribute is only used when var is also set. Possible values are
				page, request, session and application.
			</description>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				The name of the HTML element with which discriminated
				arguments will be wrapped. Defaults to "span".
			</description>
			<name>elementName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
</taglib>
